                  Parameters for KT3D
                  *******************

START OF PARAMETERS:
/home/esepulveda/Documents/projects/geostatpy/muestras.dat              -file with data
0  1  2  3  4  0                 -   columns for DH,X,Y,Z,var,sec var
0.0e21   1.0e21                 -   trimming limits
0                                -option: 0=grid, 1=cross, 2=jackknife
training.dat                          -file with jackknife data
1   2   3    3    0              -   columns for X,Y,Z,vr and sec var
3                                -debugging level: 0,1,2,3
kt3d-cu-grid.dbg                         -file for debugging output
kt3d-cu-grid.csv               -file for kriged output
40      5.0    10.0                  -nx,xmn,xsiz
60      5.0    10.0                  -ny,ymn,ysiz
 1    125.0    10.0                  -nz,zmn,zsiz
4    4    1                      -x,y and z block discretization
1    50                           -min, max data for kriging
0                                -max per octant (0-> not used)
100  100.0  100.0                -maximum search radii
65.0   0.0   90.0                -angles for search ellipsoid
1     2.302                      -0=SK,1=OK,2=non-st SK,3=exdrift
0 0 0 0 0 0 0 0 0                -drift: x,y,z,xx,yy,zz,xy,xz,zy
0                                -0, variable; 1, estimate trend
extdrift.dat                     -gridded file with drift/mean
4                                -  column number in gridded file
1    0.05                     -nst, nugget effect
1    0.35  0.0   0.0   0.0    -it,cc,ang1,ang2,ang3
         100.0 200.0 50.0    -a_hmax, a_hmin, a_vert
